# Dinner-study

./: README.md  pom.xml  toker-test.sql
src/main/java/com/toker/tools/: DinnerApp.java
src/main/java/com/toker/tools/aop/: DAPJSONField.java
src/main/java/com/toker/tools/config/: WebConfigurer.java
src/main/java/com/toker/tools/controller/: HomepageController.java  LoginController.java
src/main/java/com/toker/tools/dao/: CrontabRepository.java
src/main/java/com/toker/tools/interceptor/: LoginInterceptor.java
src/main/java/com/toker/tools/pojo/: Ordercron.java  Restuarants.java  User.java
src/main/java/com/toker/tools/pojo/calendarItem/: AddressList.java  CalendarItem.java  Corp.java  DateList.java  MeiCanCalendar.java  OpeningTime.java  UserTab.java
src/main/java/com/toker/tools/pojo/recommend/: BestsellerFood.java  MyRegularDish.java  OthersRegularDish.java  Restaurant.java
src/main/java/com/toker/tools/schedule/: DynamicScheduleTask.java
src/main/java/com/toker/tools/service/: CookieService.java  DinnerService.java  ServiceCallback.java
src/main/java/com/toker/tools/service/impl/: DefaultCommonService.java  DefaultCookieService.java  DefaultLoginService.java  DefaultRecommendationService.java  DefaultRestaurantService.java
src/main/java/com/toker/tools/util/: ConvertUtil.java  DateUtil.java  MCCookieUtil.java  RequestParamsFactory.java  RequestUtil.java  ResponseUtil.java  __.java
src/main/resources/: application.properties  plan
src/main/resources/public/css/: style.css
src/main/resources/public/js/: toker.js
src/main/resources/public/templates/: index.ftl  login.ftl
