spring.datasource.url =jdbc:mysql://localhost:3306/relnet-test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useUnicode=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.thymeleaf.prefix=classpath:/public/
#spring.freemarker.path=/relationwork/codes/rap2/ftl/templates
spring.freemarker.template-loader-path=classpath:/public/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=request